# CCVOCIE-back

./: pom.xml
ccvoice-chat-server/: pom.xml
ccvoice-chat-server/logging.file.path_IS_UNDEFINED/: logging.file.name_IS_UNDEFINED
ccvoice-chat-server/src/main/java/com/ela/ccvoice/common/: ServerApplication.java
ccvoice-chat-server/src/main/java/com/ela/ccvoice/common/chat/: MsgSendConsumer.java
ccvoice-chat-server/src/main/java/com/ela/ccvoice/common/chat/dao/: MessageDao.java
ccvoice-chat-server/src/main/java/com/ela/ccvoice/common/chat/domain/entity/: Message.java
ccvoice-chat-server/src/main/java/com/ela/ccvoice/common/chat/domain/enums/: MessageStatusEnum.java
ccvoice-chat-server/src/main/java/com/ela/ccvoice/common/chat/mapper/: MessageMapper.java
ccvoice-chat-server/src/main/java/com/ela/ccvoice/common/chat/testGroup/: TestSendConsumer.java
ccvoice-chat-server/src/main/java/com/ela/ccvoice/common/common/config/: RedissonConfig.java  SecurityConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
ccvoice-chat-server/src/main/java/com/ela/ccvoice/common/common/constant/: MDCKey.java  MqConstant.java  RedisKey.java
ccvoice-chat-server/src/main/java/com/ela/ccvoice/common/common/domain/dto/: MsgSendDTO.java  RequestInfo.java
ccvoice-chat-server/src/main/java/com/ela/ccvoice/common/common/event/: UserOfflineEvent.java  UserOnlineEvent.java  UserRegisterEvent.java
ccvoice-chat-server/src/main/java/com/ela/ccvoice/common/common/event/listener/: UserRegisterListener.java
ccvoice-chat-server/src/main/java/com/ela/ccvoice/common/common/exception/: CommonErrorEnum.java  ErrorEnum.java  GlobalExceptionHandler.java  HttpErrorEnum.java
ccvoice-chat-server/src/main/java/com/ela/ccvoice/common/common/factory/: MyThreadFactory.java
ccvoice-chat-server/src/main/java/com/ela/ccvoice/common/common/handler/: GlobalUncaughtExceptionHandler.java
ccvoice-chat-server/src/main/java/com/ela/ccvoice/common/common/interceptor/: CollectorInterceptor.java  InterceptorConfig.java
ccvoice-chat-server/src/main/java/com/ela/ccvoice/common/common/service/: AbstractRedisStringCache.java  BatchCache.java
ccvoice-chat-server/src/main/java/com/ela/ccvoice/common/common/utils/: CursorUtils.java  JsonUtils.java  JwtUtils.java  LambdaUtils.java  RedisUtils.java  RequestHolder.java
ccvoice-chat-server/src/main/java/com/ela/ccvoice/common/constant/: RedisKey.java
ccvoice-chat-server/src/main/java/com/ela/ccvoice/common/user/common/config/: RedissonConfig.java
ccvoice-chat-server/src/main/java/com/ela/ccvoice/common/user/common/utils/: JsonUtils.java  JwtUtils.java  RedisUtils.java
ccvoice-chat-server/src/main/java/com/ela/ccvoice/common/user/controller/: AuthController.java  UserController.java
ccvoice-chat-server/src/main/java/com/ela/ccvoice/common/user/dao/: BlackDao.java  ChatActiveStatusEnum.java  RoleDao.java  UserDao.java  UserRoleDao.java
ccvoice-chat-server/src/main/java/com/ela/ccvoice/common/user/domain/dto/: SummeryInfoDTO.java  UserInfoDto.java  UserLoginInfoDTO.java  UserRegInfoDTO.java
ccvoice-chat-server/src/main/java/com/ela/ccvoice/common/user/handler/: LoginHandler.java
ccvoice-chat-server/src/main/java/com/ela/ccvoice/common/user/mapper/: BlackMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
ccvoice-chat-server/src/main/java/com/ela/ccvoice/common/user/service/: AuthService.java  IRoleService.java  LoginService.java  UserService.java  WebSocketService.java
ccvoice-chat-server/src/main/java/com/ela/ccvoice/common/websocket/: NettyWebSocketServer.java  NettyWebSocketServerHandler.java
ccvoice-chat-server/src/main/java/com/ela/ccvoice/common/websocket/dto/: WSChannelExtraDTO.java
ccvoice-chat-server/src/main/java/com/ela/ccvoice/common/websocket/service/: MyWsHeaderCollectHandler.java  WebSocketService.java
ccvoice-chat-server/src/main/java/com/ela/ccvoice/common/websocket/utils/: NettyUtil.java
ccvoice-chat-server/src/main/resources/: application.yml  logback-spring.xml
ccvoice-chat-server/src/main/resources/mapper/user/: UserMapper.xml
ccvoice-chat-server/src/test/java/com/ela/ccvoice/common/: DaoTest.java  MPGenerator.java
ccvoice-tools/: pom.xml
ccvoice-tools/ccvoice-common-starter/: pom.xml
ccvoice-tools/ccvoice-frequency-control/: pom.xml
ccvoice-tools/ccvoice-oss-starter/: pom.xml
ccvoice-tools/ccvoice-redis/: pom.xml
ccvoice-tools/ccvoice-transaction/: pom.xml
ccvoice-tools/ccvoice-transaction/src/main/java/com/ela/ccvoice/transaction/service/: MQProducer.java
dbScripts/: user.sql
(+60 files in other folders)
