<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ela</groupId>
        <artifactId>ccvoice-backend</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ccvoice-tools</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ccvoice-common-starter</module>
        <module>ccvoice-frequency-control</module>
        <module>ccvoice-oss-starter</module>
        <module>ccvoice-redis</module>
        <module>ccvoice-transaction</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>